<!DOCTYPE html>
<html>

<head>
<title>Service | Kai Siong Yow</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<div class="container">
    <strong style="color:white;">Kai Siong Yow</strong>
    <div>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="publications.html">Publications</a>
        <a href="teaching.html">Teaching</a>
	<a href="service.html">Service</a>
	<a href="gtas.html">GTAS</a>
    </div>
</div>
</nav>

<div class="container">

<div class="card">
    <h2>Professional memberships</h2>    

    <ul>

    <li>
    <a href="http://combinatorics-australasia.org/" target="_blank">Combinatorial Mathematics Society of Australasia (CMSA)
</a>: Life member
    </li>

    <li>
    <a href="https://www.mbot.org.my/" target="_blank">Malaysia Board of Technologist (MBOT)
</a>: Graduate technologist
    </li>

    <li>
    <a href="https://www.persama.org.my/" target="_blank">Malaysian Mathematical Sciences Society (PERSAMA)</a>: Life member
    </li>

    <li>
    <a href="http://mytriz.com.my/" target="_blank">Malaysia TRIZ Innovation Association</a>: Life member (Certified TRIZ L2 Practitioner and TRIZ L1 Instructor)
    </li>

    <li>
    <a href="https://msorsm.org/" target="_blank">Management Science/Operations Research Society of Malaysia (MSORSM)
</a>: Life member
    </li>

    </ul>
</div>

<div class="card">
    <h2>Thesis examination</h2>    

    <ul>

    <li>
    Zarifah Zaifiera Binti Zainal (Master in Mathematical Sciences), Universiti Putra Malaysia, 2026.
    </li>

    <li>
    Wasim Abbas (PhD), The University of Lahore, 2025.
    </li>

    <li>
    Jourdan D'orville (PhD), Sunway University, 2025.
    </li>

    <li>
    Nurul Iman Binti Azhar (Master in Mathematical Sciences), Universiti Putra Malaysia, 2025.
    </li>

    <li>
    Su Yuan Chan (PhD), Deakin University, 2023.
    </li>

    </ul>
</div>

<div class="card">
    <h2>Viva voce</h2>    

    <ul>

    <li>
    Assistant chairman: Lami Farah Lateef Joey (PhD), 10 July 2026.
    </li>

    <li>
    Assistant chairman: Zahari Bin Mahad (PhD), 7 August 2025.
    </li>

    <li>
    Examiner: Wan Muhammad Afif Bin Wan Ruzali (PhD Work Completion Seminar), Sunway University, 5 April 2024.
    </li>

    <li>
    Assistant chairman: Muhammad Rasyid Redha Bin Mohd Tahir (MSc), 1 July 2022.
    </li>

    <li>
    Assistant chairman: Tijjani Bukar (PhD), 10 June 2022.
    </li>

    <li>
    Assistant chairman: Altwer Mabruka Ali Juma (PhD), 5 April 2022.
    </li>

    <li>
    Assistant chairman: Nur Hidayah Binti Amalul Hair (MSc), 1 December 2020.
    </li>

    </ul>
</div>

<div class="card">
    <h2>Meetings</h2>    

    <ul>

    <li>
    Member, Organising Committee, International Day of Mathematics 2026 (IDM2026), Universiti Putra Malaysia, February 2026 -- April 2026.
    </li>

    <li>
    Deputy Chair, Organising Committee, 4th Mathematical Sciences and Statistics Seminar (MSSS2026), Universiti Putra Malaysia, 26--28 January 2026.
    </li>

    <li>
    Member, Organising Committee, Workshop on Control and Optimization in Artificial Intelligence, Management Science/Operations Research Society of Malaysia, 26 September 2025.
    </li>

    <li>
    Chair, Organising Committee, National Conference on Data Driven Modelling and Machine Learning Algorithms, Management Science/Operations Research Society of Malaysia, 2--3 August 2025.
    </li>

    <li>
    Member, Organising Committee, Annual International Congress on Computer Science (AICCS), Computer Science Research Training Center, 19--20 April 2025.
    </li>

    <li>
    Member, Organising Committee, International Day of Mathematics 2025 (IDM2025), Universiti Putra Malaysia, 25 February 2025 -- 30 April 2025.
    </li>

    <li>
    Member, Organising Committee, 3rd Mathematical Sciences and Statistics Seminar (MSSS2025), Universiti Putra Malaysia, 24--25 February 2025.
    </li>

    <li>
    Chair, Organising Committee, Workshop on Understanding Linear Algebra and Regression behind Machine Learning, Universiti Putra Malaysia, 8--9 January 2025.
    </li>

    <li>
    Member, Organising Committee, <a href="https://math.upm.edu.my/icmss2024/" target="_blank"> 5th International Conference on Mathematical Sciences and Statistics (ICMSS2024)</a>, Universiti Putra Malaysia, 24--25 September 2024.
    </li>

    <li>
    Member, Organising Committee, <a href="https://www.ifsc.upm.edu.my/" target="_blank"> 15th International Fundamental Science Congress (IFSC2024)</a>, Universiti Putra Malaysia, 19--21 August 2024.
    </li>

    <li>
    Member, Organising Committee, <a href="https://sunwayuniversity.edu.my/poc2023" target="_blank"> 3rd Pacific Optimization Conference (POC2023)</a>, Sunway University, 9--11 December 2023.
    </li>

    <li>
    Member, Organising Committee, <a href="http://math.upm.edu.my/icmss2022/" target="_blank"> 4th International Conference on Mathematical Sciences and Statistics (ICMSS2022)</a>, Universiti Putra Malaysia, 15--16 March 2022.
    </li>

    <li>
    Chair, Organising Committee, 1st National Symposium on Data Analytics and Decision Management, Society for Data Analytics Malaysia, 11 December 2021.
    </li>

    <li>
    Chair, Organising Committee, 2nd National Seminar on Optimization and Data Sciences, Management Science/Operations Research Society of Malaysia &amp; Sunway University, 26--27 September 2020.
    </li>

    <li>
    Member, Organising Committee, SPM Mathematical Workshop (Abu Bakar Baginda Secondary School), 2020.
    </li>

    <li>
    Member, Organising Committee, Putra Math Circle: Exploring Mathematics 2019, Universiti Putra Malaysia, 17--19 December 2019.
    </li>

    <li>
    Member, Organising Committee, <a href="http://sksm27.upm.edu.my/index.html" target="_blank"> 27th National Symposium on Mathematical Sciences (SKSM27)</a>, Universiti Putra Malaysia, 26--27 November 2019.
    </li>

    </ul>
</div>


<div class="card">
    <h2>Committee</h2>    

    <ul>

    <li>
    Local Coordinator, <a href="https://www.simonmarais.org/" target="_blank">Simon Marais Mathematics Competition</a>, 2025–.
    </li>

    <li>
    Member, Industrial Training Unit, Faculty of Science, Universiti Putra Malaysia, 2025–28.
    </li>

    <li>
    Member, Master in Mathematical Sciences Committee (Curriculum), Department of Mathematics and Statistics, Universiti Putra Malaysia, 2021–27.
    </li>

    <li>
    Member, Development and Publicity Committee, Department of Mathematics and Statistics, Universiti Putra Malaysia, 2020–27.
    </li>

    <li>
    Member, Emergency Response Team, Faculty of Science, Universiti Putra Malaysia, 2024–25.
    </li>

    </ul>
</div>




</div>


</body>
</html>